# MiStock

./: README.md
Código/mistock/: README.md  pubspec.yaml
Código/mistock/android/: build.gradle
Código/mistock/android/app/: build.gradle
Código/mistock/android/app/src/main/: AndroidManifest.xml
Código/mistock/android/app/src/main/kotlin/com/example/mistock/: MainActivity.kt
Código/mistock/android_backup/: build.gradle
Código/mistock/android_backup/app/: build.gradle
Código/mistock/android_backup/app/src/main/: AndroidManifest.xml
Código/mistock/ios/Runner/: Info.plist
Código/mistock/ios/Runner.xcodeproj/: project.pbxproj
Código/mistock/lib/: main.dart
Código/mistock/linux/: CMakeLists.txt  my_application.cc
Código/mistock/macos/Runner.xcodeproj/: project.pbxproj
Código/mistock/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Código/mistock/macos/Runner/Configs/: AppInfo.xcconfig
Código/mistock/test/: widget_test.dart
Código/mistock/web/: index.html  manifest.json
Código/mistock/windows/: CMakeLists.txt
Código/mistock/windows/runner/: Runner.rc  main.cpp
